# LuckyDraw

./: LuckyDraw.sln
LuckyDraw/: LuckyDraw.csproj  Program.cs  appsettings.json
LuckyDraw/Components/: App.razor  Routes.razor  _Imports.razor
LuckyDraw/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LuckyDraw/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LuckyDraw/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LuckyDraw/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
LuckyDraw/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LuckyDraw/Components/Pages/Main/: Index.razor  Participant.razor  Prize.razor  Winner.razor
LuckyDraw/Components/Pages/View/: Index.razor
LuckyDraw/Components/Shared/: ErrorMessage.razor
LuckyDraw/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleBuilder.cs  RoleClaimBuilder.cs  UserBuilder.cs  UserClaimBuilder.cs  UserLoginBuilder.cs  UserRoleBuilder.cs  UserTokenBuilder.cs
LuckyDraw/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LuckyDraw/Domain/: Participant.cs  Prize.cs  UserRole.cs  Winner.cs
LuckyDraw/Infrastructure/: Startup.cs
LuckyDraw/Infrastructure/Mappings/: ParticipantMapping.cs  PrizeMapping.cs  WinnerMapping.cs
LuckyDraw/Infrastructure/Sockets/: HubBase.cs  Lobby.cs
LuckyDraw/Migrations/: 20241120005346_CreateInitialMigration.Designer.cs  20241120005346_CreateInitialMigration.cs  20241120015219_CreateInitialMigration.Designer.cs  20241120015219_CreateInitialMigration.cs  20241120050631_CreateInitialMigration.Designer.cs  20241120050631_CreateInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LuckyDraw/Properties/: launchSettings.json
LuckyDraw/Services/: IParticipantService.cs  IPrizeService.cs  IWinnerService.cs  ParticipantService.cs  PrizeService.cs  WinnerService.cs
